#release configuration
#Wed Jan 16 21:17:40 EST 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.learn\:web=0.0.2-SNAPSHOT
scm.tag=my-pet-clinic-0.0.1
remoteTagging=true
project.rel.com.learn\:data=0.0.1
project.scm.com.learn\:my-pet-clinic.developerConnection=scm\:git\:https\://github.com/lowkey9/my-pet-clinic.git
project.rel.com.learn\:web=0.0.1
projectVersionPolicyId=default
project.rel.com.learn\:my-pet-clinic=0.0.1
scm.url=scm\:git\:https\://github.com/lowkey9/my-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.learn\:my-pet-clinic.tag=HEAD
project.dev.com.learn\:data=0.0.2-SNAPSHOT
project.scm.com.learn\:data.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.com.learn\:my-pet-clinic=0.0.2-SNAPSHOT
project.scm.com.learn\:web.empty=true
completedPhase=end-release
